path.variable.kotlin_bundled=/home/ckibuchi/Documents/IDEs/idea-IU-143.1821.5/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ckibuchi/.m2/repository
jdk.home.1.8=/home/ckibuchi/Downloads/jdk1.7.0_79
javac2.instrumentation.includeJavaRuntime=false